<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightBlue"
    android:layout_alignParentTop="true">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_menu"
        android:layout_margin="16dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_round"/>

    <TextView
        android:id="@+id/toolbarUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Default_Username_Text"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</androidx.appcompat.widget.Toolbar>