<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_nav_drawer_layout"
    android:layout_width="415dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoggedInActivity"
    android:fitsSystemWindows="true">
    <include layout="@layout/conversation_list_nav_drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/include" layout="@layout/chat_toolbar" />

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


        <include
            android:id="@+id/include"
            layout="@layout/chat_toolbar" />

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="wrap_content"
        android:layout_height="590dp"
        android:layout_above="@+id/editTextMessage"
        android:layout_below="@+id/include"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="@string/editTextMessage_Hint"
            android:importantForAutofill="no"
            android:scrollHorizontally="false"
            android:inputType="textMultiLine"
            android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/list_of_messages"
        android:background="@drawable/ic_send"
        android:enabled="false"
        android:text="@string/Send" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

