<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/nav_header"
    android:layout_height="100dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Nav_Drawer_Header_Text"
        android:textColor="@color/White"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="35sp"/>

</LinearLayout>