<resources>
    <string name="app_name">Tutr</string>
    <string name="Logo">Logo</string>
    <string name="Account_Name">Email</string>
    <string name="Password">Password</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="DNI">Do not identify</string>
    <string name="Submit">Submit</string>
    <string name="Login">Login</string>
    <string name="CAA">Create An Account</string>
    <string name="Account">Do not have an account yet?</string>
    <string name="Register"><u>Register now!!</u></string>
    <string name="Cancelled_Message">CANCELLED</string>
    <string name="Chat_TextView_Hint">Messages appear here</string>
    <string name="editTextMessage_Hint">Type here</string>
    <string name="Nav_Drawer_Header_Text">Conversations</string>
    <string name="Default_Username_Text">Username</string>
    <string name="Send">Send</string>
    <string name="FName">First Name</string>
    <string name="LName">Last Name</string>
    <string name="School">School / Occupation</string>
    <string name="Student">Student</string>
    <string name="Educator">Tutor</string>
    <string name="RegisterButton">Register</string>
</resources>
