<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Chats"/>

    <item
    android:id="@+id/nav_questions"
    android:icon="@drawable/ic_live_help_black_24dp"
    android:title="Questions"/>
    <item
    android:id="@+id/nav_profile"
    android:icon="@drawable/ic_person_black_24dp"
    android:title="Profile"/>

</menu>