<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/Logo"
        app:srcCompat="@drawable/tutrfinaltitle"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/e_FName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/FName"
        android:inputType="text"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e_LName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/LName"
        android:inputType="text"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e_School"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/School"
        android:inputType="text"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/E_Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/Account_Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/E_Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/area_of_expertise"
        android:inputType="text"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/FOE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:hint="@string/area_of_expertise"
        android:inputType="text"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Student" />

            <RadioButton
                android:id="@+id/Educator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Educator" />
        </RadioGroup>
        <EditText
            android:id="@+id/resume_attachment"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@color/Pink"
            android:hint="@string/Resume"
            android:enabled="false"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/LightBlue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/attach_resume_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_attach_file" />

    </LinearLayout>


    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/Green"
        android:text="@string/RegisterButton"
        android:textColor="@color/LightBlue" />

</LinearLayout>