<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/LightBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/Logo"
        app:srcCompat="@drawable/tutrfinal" />

    <TextView
        android:id="@+id/T_Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/Account_Name"
        android:textColor="@color/Pink"
        android:textSize="24sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/E_Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@color/Pink"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/LightBlue" />

    <TextView
        android:id="@+id/T_Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/Pink"
        android:textSize="24sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/E_Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/Pink"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/LightBlue" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@color/Green"
        android:text="@string/Login"
        android:textColor="@color/LightBlue" />

    <TextView
        android:id="@+id/CAA"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:text="@string/Account"
        android:textAlignment="center"
        android:textColor="@color/Pink" />

    <TextView
        android:id="@+id/Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:textAlignment="center"
        android:textColor="@color/Pink" />

</LinearLayout>